body {
    background-color: rgb(233, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em;
    width: 95%;
    background-color: rgb(202, 112, 112);
    }   

    nav {
        margin: 2em;
        background-color: rgb(202, 112, 112);
        text-decoration: none;

        a {
            color:brown;
            text-decoration: none;
            padding: .5em;
            border-radius: 15%;    
        }
    }    

    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 1em;
    }

    .card {
        display: flex;
        background-color: rgb(233, 214, 214);
        flex-direction: flex;
        justify-content: center;
        border: 3px double rgb(247, 80, 80);
        border-radius: 5%;
        padding: 1em;
        margin: 1ex;
    }

    h3 {
        margin: 1em;
        margin-top: 2em;
        text-align: center;
    }

            img {
                max-width: 300px;
            }

@media only screen and (max-width: 1023px) {
    body {
        header {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}

@media only screen and (max-width: 650px) {
    body {
        header {
            img {
                display: none;
            }
            .form {
                display: none;
            }
        }
        .main {
            .imgBox {
                img {
                    max-width: 200px;
                }
            }
        }
    }
}

